<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Underwriter Tool</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicons/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
  <app-underwriter class="underwriter flex flex-direction-column"></app-underwriter>
</body>
</html>
